spring.application.name=platform-test
spring.data.mongodb.uri=mongodb+srv://victorcordeirofp:ICyh9tVgnmucLzGc@cluster0.ppaw9uq.mongodb.net/learning?retryWrites=true&w=majority&appName=Cluster0
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key